<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sophisticated Nutritious Hawk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./market-edge.css" rel="stylesheet" />
      <div class="market-edge-layout251 thq-section-padding">
        <div id="Services" class="market-edge-max-width thq-section-max-width">
          <div class="thq-flex-row market-edge-section-title">
            <div class="market-edge-column thq-flex-column">
              <span class="thq-body-small">
                <span>Empowering Your Data Journey</span>
              </span>
              <h2 class="thq-heading-2 market-edge-text2">
                <span>Our Market Edge</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>
                Discover how 8bit Insights can transform your data into
                decisions and actions
              </span>
            </span>
          </div>
          <div class="market-edge-content1">
            <div class="market-edge-row thq-flex-row">
              <div class="market-edge-feature1 thq-flex-column">
                <img
                  alt="Customized Data Solutions Image"
                  src="public/dtc_168_d306010f-7966-4616-948b-38c8835e0fdb-1400w.jpg"
                  class="thq-img-ratio-4-3 market-edge-feature1-image"
                />
                <div class="market-edge-content2 thq-flex-column">
                  <h3>
                    <fragment class="market-edge-fragment">
                      <h3 class="market-edge-feature1-title2 thq-heading-3">
                        <span>Customized Data</span>
                        <br />
                        <span>Solutions</span>
                      </h3>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      We tailor our data consulting services to meet your
                      specific industry and business needs. Our experience
                      encompasses financial services, retail, non-profit,
                      educational, governmental, and industrial clients.
                    </span>
                  </span>
                </div>
              </div>
              <div class="market-edge-feature2 thq-flex-column">
                <img
                  alt="Data Visualization Expertise Image"
                  src="public/abstract%20art%201-300h.png"
                  class="thq-img-ratio-4-3 market-edge-feature2-image"
                />
                <div class="market-edge-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Everything-You-Need Data Expertise</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      We can cleanse, move, transform, model, and visualize your
                      data; integrated from disparate source systems into
                      elegant, accurate, and timely reports and alerts to drive
                      your success to new heights.
                    </span>
                  </span>
                </div>
              </div>
              <div class="market-edge-feature3 thq-flex-column">
                <img
                  alt="Data-driven Decision Making Image"
                  src="public/_40b71423-6da1-4bda-a103-4469ad7a9243-300h.jpg"
                  class="thq-img-ratio-4-3 market-edge-feature3-image"
                />
                <div class="market-edge-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Data-driven Decision Making</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Unlock the insights from your data to make the best
                      decisions for your strategic and operational goals, and
                      empower your people to take action toward improvements and
                      efficiency.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="market-edge-actions">
            <button class="thq-button-filled market-edge-button1">
              <a href="#Contact" class="market-edge-action1 thq-body-small">
                <span>Book a consultation now</span>
              </a>
            </button>
            <button class="thq-button-outline market-edge-button2">
              <span class="thq-body-small">
                <span>Learn more about us</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
