<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sophisticated Nutritious Hawk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./top-navigation.css" rel="stylesheet" />
      <header id="Top" class="top-navigation-container">
        <header data-thq="thq-navbar" class="top-navigation-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="top-navigation-desktop-menu">
            <nav class="top-navigation-links1">
              <span class="thq-link thq-body-small"><span>Home</span></span>
              <a
                href="#Services"
                class="top-navigation-link21 thq-link thq-body-small"
              >
                <span>Services</span>
              </a>
              <a href="#Values" class="top-navigation-link51">
                <span>Values</span>
              </a>
              <a
                href="#About"
                class="top-navigation-link31 thq-link thq-body-small"
              >
                <span>About Us</span>
              </a>
              <a
                href="#Contact"
                class="top-navigation-link41 thq-link thq-body-small"
              >
                <span>Contact</span>
              </a>
            </nav>
            <div class="top-navigation-buttons1">
              <a
                href="mailto:info@8bitinsights.com?subject=Contact Request"
                name="emailUs"
                class="top-navigation-email-us1 thq-button-filled thq-button-animated"
              >
                <span class="top-navigation-email-us2 thq-body-small">
                  Email Us
                </span>
              </a>
              <a
                href="tel:+12316311073"
                class="top-navigation-action21 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small">Call Us</span>
              </a>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="top-navigation-burger-menu">
            <svg viewBox="0 0 1024 1024" class="top-navigation-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="top-navigation-mobile-menu">
            <div class="top-navigation-nav">
              <div class="top-navigation-top">
                <img
                  alt="8bit Insights Logo"
                  src="public/final-1400w.png"
                  class="top-navigation-logo"
                />
                <div
                  data-thq="thq-close-menu"
                  class="top-navigation-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="top-navigation-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="top-navigation-links2">
                <span class="thq-link thq-body-small"><span>Home</span></span>
                <span class="thq-link thq-body-small">
                  <span>Services</span>
                </span>
                <span class="thq-link thq-body-small">
                  <span>About Us</span>
                </span>
                <span class="thq-link thq-body-small">
                  <span>Contact</span>
                </span>
                <span class="thq-link thq-body-small"><span>Values</span></span>
              </nav>
            </div>
            <div class="top-navigation-buttons2">
              <button class="thq-button-filled"><span>Email Us</span></button>
              <button class="thq-button-outline">Register</button>
            </div>
          </div>
        </header>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
